# rtt

./: ExactDerivatives.cs  Extensions.cs  LaboratoryTasks.sln
C#/: Program2.cs
C#/Test/: Program.cs  packages.config
C#/Test/Properties/: AssemblyInfo.cs
Common.Extensions/: Common.Extensions.fsproj  MatrixExtensions.fs
CommonExtensions/: MatrixExtensions.cs
DeterminantDirevativeExecution/: DeterminantDirevativeExecution.fsproj  Program.fs
FikersMethod/: FikersMethod.fsproj  Program.fs
HalleyMethod/: Program.fs
InitialApproximation/: InitialApproximation.fsproj  Program.fs
KollatsAlgorithm/: KollatsAlgorithm.fsproj  Program.fs
Test/: ExactDerivatives.cs  Test.csproj
TwoSideIterationOfNewtone/: Program.fs  TwoSideIterationOfNewtone.fsproj
WainshteinMethod/: Extensions.cs  Program.cs  WainshteinMethod.csproj  WeinsteinMethod.cs
WainsteinMethod/: Program.fs
WeinsteinMethod/: WeinsteinMethod.cs  WeinsteinMethod.csproj
